Timer unit: 1e-06 s

Total time: 14.7052 s
File: /var/folders/dl/6nyjf5ln29l4r50kpp36ngn40000gn/T/ipykernel_59603/4055618924.py
Function: video at line 2

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     2                                           def video():
     3         1          1.0      1.0      0.0      batch_size = 8
     4         1      98490.0  98490.0      0.7      video_dataset = VideoDataset('data/highway_video.mp4')
     5         2         75.0     37.5      0.0      video_dataloader = DataLoader(
     6         1          2.0      2.0      0.0          video_dataset, batch_size=batch_size, shuffle=False, collate_fn=lambda x: x)
     7                                               
     8                                               # cap = cv2.VideoCapture('data/highway_video.mp4')
     9         1          1.0      1.0      0.0      cap = video_dataset.cap
    10         1        277.0    277.0      0.0      num_frames = int(cap.get(cv2.CAP_PROP_FRAME_COUNT))
    11                                           
    12                                               # Get video format
    13         1          3.0      3.0      0.0      fourcc = int(cap.get(cv2.CAP_PROP_FOURCC))
    14         1          1.0      1.0      0.0      fps = int(cap.get(cv2.CAP_PROP_FPS))
    15         1          1.0      1.0      0.0      w = int(cap.get(cv2.CAP_PROP_FRAME_WIDTH))
    16         1          2.0      2.0      0.0      h = int(cap.get(cv2.CAP_PROP_FRAME_HEIGHT))
    17                                           
    18                                               # Create video writer
    19         1         15.0     15.0      0.0      vwriter = cv2.VideoWriter()
    20         2       5440.0   2720.0      0.0      vwriter.open(
    21         1         10.0     10.0      0.0          f'data/outputs/highway_video_out_{datetime.now().isoformat()}.mp4', fourcc, fps, (w, h), True)
    22                                           
    23                                           
    24         1          3.0      3.0      0.0      def signal_handler(sig, _):
    25                                                   print('SIGINT recieved')
    26                                                   global sig_int
    27                                                   sig_int = True
    28                                           
    29                                           
    30         1         41.0     41.0      0.0      signal.signal(signal.SIGINT, signal_handler)
    31                                           
    32                                               # Loop through video
    33                                               global sig_int
    34         1          1.0      1.0      0.0      sig_int = False
    35         2      34077.0  17038.5      0.2      with tqdm(total=num_frames+1) as pbar:
    36         4    7211357.0 1802839.2     49.0          for batch in video_dataloader:
    37                                                       ### without dataloader
    38                                                       # Get frame and pre process
    39                                                       # ret, frame = cap.read()
    40                                           
    41                                                       # if ret == False:
    42                                                       #     break
    43                                           
    44                                                       # out = frame.copy()
    45                                           
    46                                                       # Run the model, get detections and prep output frame
    47                                                       # %lprun -T eval_prof.txt -f eval_model result = eval_model(model, frame)
    48                                                       # result = eval_model(model, frames)
    49                                           
    50                                                       ### With dataloader
    51         4      40986.0  10246.5      0.3              origs, frames = zip(*batch)
    52         4         21.0      5.2      0.0              frames = list(frames)
    53                                           
    54         4    4822555.0 1205638.8     32.8              results = model(frames)
    55                                           
    56        36      49392.0   1372.0      0.3              for i, detections in enumerate(results):
    57        32      59301.0   1853.2      0.4                  out = draw_detections(origs[i], detections, 0.5)
    58        32     552424.0  17263.2      3.8                  vwriter.write(out)
    59                                           
    60         4          6.0      1.5      0.0              if sig_int:
    61         1         19.0     19.0      0.0                  break
    62                                           
    63         3       5434.0   1811.3      0.0              pbar.update(batch_size)
    64                                           
    65                                           
    66                                           
    67                                           
    68                                               # Release both input and output videos
    69         1       8506.0   8506.0      0.1      cap.release()
    70         1    1816735.0 1816735.0     12.4      vwriter.release()